{
  "extends": ["react-app"],
  "plugins": ["prettier", "import"],
  "ignorePatterns": ["node_modules/**", "**/*.scss"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      1,
      {
        "groups": [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "^((utils)|(components)|(types)|(apps)|(const))/(.*)$",
            "group": "internal"
          },
          {
            "pattern": "^BW_(.*)/(.*)$",
            "group": "internal"
          },
          {
            "pattern": "^MT_(.*)/(.*)$",
            "group": "internal"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {}
    }
  ]
}
