{
  "printWidth": 80,
  "tabWidth": 2,
  "semi": true,
  "trailingComma": "all",
  "importOrder": [
    "^react.*$",
    "^[^(BW_)(MT_)(CR_).]*$",
    "^BW_.*$",
    "^MT_.*$",
    "^CR_.*$",
    "^.*(?<!scss)$",
    "^.*scss$",
    ".*"
  ],
  "importOrderSeparation": true
}
